<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <h1>Nộp Bài tập</h1>
    <div class="Day_04">
      <h2>Buổi 4</h2>
      <ul>
        <li>
          <a
            href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_04/Ex01.html"
            target="_blank"
            >Bài 1</a
          >
        </li>
        <li>
          <a
            href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_04/Ex02.html"
            target="_blank"
            >Bài 2</a
          >
        </li>
        <li>
          <a
            href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_04/Ex03.html"
            target="_blank"
            >Bài 3</a
          >
        </li>
        <li>
          <a
            href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_04/Ex04.html"
            target="_blank"
            >Bài 4</a
          >
        </li>
      </ul>
    </div>
    <div class="Day_17">
      <h2>Buổi 17</h2>
      <a href=" https://mlogg27.github.io/f8_fullstackoff_k9/Day_17/ex01.html"
        >Bài 1</a
      >
      <a href=" https://mlogg27.github.io/f8_fullstackoff_k9/Day_17/ex02.html"
        >Bài 2</a
      >
      <a href=" https://mlogg27.github.io/f8_fullstackoff_k9/Day_17/ex03.html"
        >Bài 3</a
      >
      <a href=" https://mlogg27.github.io/f8_fullstackoff_k9/Day_17/ex04.html"
        >Bài 4</a
      >
      <a href=" https://mlogg27.github.io/f8_fullstackoff_k9/Day_17/ex05.html"
        >Bài 5</a
      >
    </div>
    <div class="Day_18">
      <h2>Buổi 18</h2>
      <a href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_18/ex01.html"
        >Bài 1</a
      >
      <a href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_18/ex02.html"
        >Bài 2</a
      >
      <a href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_18/ex03.html"
        >Bài 3</a
      >
      <a href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_18/ex05.html"
        >Bài 5</a
      >
      <a href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_18/ex06.html"
        >Bài 6</a
      >
      <a href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_18/ex07.html"
        >Bài 7</a
      >
    </div>
  </body>
</html>
