<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <h1>Nộp Bài tập</h1>
    <div class="Day_19">
      <h2>Buổi 26</h2>
      <a
        href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_26/ex01.html"
        target="_blank"
        >Bài 1</a
      >
      <a
        href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_26/ex02.html"
        target="_blank"
        >Bài 2</a
      >
      <a
        href="https://mlogg27.github.io/f8_fullstackoff_k9/Day_26/ex03.html"
        target="_blank"
        >Bài 3</a
      >
    </div>
  </body>
</html>
